# dotNET-project

./: first-exam.sln
first-exam/: Program.cs  Startup.cs  appsettings.json  first-exam.csproj
first-exam.Api/: Program.cs  WeatherForecast.cs  appsettings.json  first-exam.Api.csproj  first-exam.Api.http
first-exam.Api/Controllers/: HomeController.cs  WeatherForecastController.cs
first-exam.Api/Data/: PeachyContext.cs
first-exam.Api/Migrations/: 20240501104517_Yep.Designer.cs  20240501104517_Yep.cs  20240501150235_Initial.Designer.cs  20240501150235_Initial.cs  20240519155632_Superrr.Designer.cs  20240519155632_Superrr.cs  PeachyContextModelSnapshot.cs
first-exam.Api/Models/: Integration.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
first-exam/Controllers/: HomeController.cs  SecureController.cs
first-exam/Data/: PeachyContext.cs
first-exam/Migrations/: 20240519155617_Superrr.Designer.cs  20240519155617_Superrr.cs  PeachyContextModelSnapshot.cs
first-exam/Models/: AddCustomHeaderResourceFilter.cs  ApiClient.cs  ApiEndpoint.cs  CustomExceptionFilter.cs  ErrorViewModel.cs  IEAsyncFilterAttribute.cs  IRepository.cs  Integration.cs  JwtCookieMiddleware.cs  LoginViewModel.cs  Person.cs  Product.cs  ProductSum.cs  RegisterViewModel.cs  Repository.cs  TimeElapsed.cs  TokenResponse.cs  User.cs
first-exam/Properties/: launchSettings.json
first-exam/Resources/Controllers/: HomeController.en.resx  HomeController.kk.resx  HomeController.ru.resx
first-exam/Resources/Views/Home/: Index.en-US.resx  Index.en.en.resx  Index.en.resx  Index.kk-KZ.resx  Index.kk.resx  Index.ru-RU.resx  Index.ru.resx  Index.ru.ru.resx
first-exam/Resources/Views/Shared/: _MainMenu.en-US.resx  _MainMenu.kk-KZ.resx  _MainMenu.ru-RU.resx
first-exam/Views/: _ViewImports.cshtml
first-exam/Views/Home/: Features.cshtml  Index.cshtml  Integrations.cshtml  Login.cshtml  Pricing.cshtml  Register.cshtml
first-exam/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginRegisterLayout.cshtml  _MainMenu.cshtml  _PricingLayout.cshtml  _SecondLayout.cshtml
first-exam/wwwroot/css/: site.css  webflow-style.css
first-exam/wwwroot/js/: webflow-script.js
(+1 files in other folders)
